# ant-sdk

./: .gitignore  README.md  SECURITY.md  llms-full.txt  llms.txt  skill.md
.github/workflows/: auto-tag-go-submodules.yml  ci.yml  ffi-ci.yml  go-ci.yml  release.yml
ant-dev/: pyproject.toml
antd/: Cargo.toml  README.md  build.rs  openapi.yaml
antd-cpp/: CMakeLists.txt  README.md
antd-cpp/examples/: 01-connect.cpp  02-data.cpp  03-chunks.cpp  04-files.cpp  05-graph.cpp  06-private-data.cpp
antd-cpp/src/: async_client.cpp  base64.cpp  base64.hpp  client.cpp  discover.cpp  grpc_client.cpp
antd-cpp/tests/: test_async_client.cpp  test_client.cpp  test_grpc_client.cpp  test_grpc_external_signer.cpp  test_grpc_wallet.cpp
antd-csharp/: Antd.sln  README.md  simple-test.ps1  simple-test.sh
antd-csharp/Antd.Sdk/: Antd.Sdk.csproj  AntdClientFactory.cs  AntdGrpcClient.cs  AntdRestClient.cs  DaemonDiscovery.cs  Exceptions.cs  IAntdClient.cs  Models.cs
antd-csharp/Antd.Sdk.Tests/: Antd.Sdk.Tests.csproj  GrpcClientTests.cs  GrpcWalletTests.cs  Program.cs  TestRunner.cs  UnitTests.cs
antd-csharp/Examples/: Examples.csproj  Program.cs
antd-dart/: README.md  pubspec.yaml
antd-dart/example/: 01_connect.dart  02_data.dart  03_chunks.dart  04_files.dart  05_graph.dart  06_private_data.dart  07_external_signer.dart
antd-dart/lib/: antd.dart
antd-dart/test/: client_test.dart  grpc_client_external_signer_test.dart  grpc_client_test.dart  grpc_wallet_test.dart
antd-dart/tool/: generate_proto.sh
antd-elixir/: .gitignore  README.md  mix.exs
antd-elixir/examples/: 01_connect.exs  02_data.exs  03_chunks.exs  04_files.exs  05_graph.exs  06_private_data.exs  07_external_signer.exs
antd-elixir/lib/: antd.ex
antd-go/: README.md  client.go  client_test.go  discover.go  discover_test.go  discover_unix.go  discover_windows.go  errors.go  go.mod  go.sum  grpc_client.go  grpc_client_test.go  integration_test.go  models.go
antd-java/: README.md  build.gradle.kts  settings.gradle.kts
antd-java/examples/: Example01Connect.java  Example02PublicData.java  Example03Files.java  Example04GraphEntries.java  Example05ErrorHandling.java  Example06PrivateData.java  build.gradle.kts
antd-js/: README.md  package-lock.json  package.json  tsconfig.json
antd-js/examples/: 01-connect.ts  02-data.ts  03-chunks.ts  04-files.ts  05-graph.ts  05-pointers.ts  06-private-data.ts  06-scratchpads.ts  07-external-signer.ts  07-graph.ts  08-registers.ts  09-vaults.ts  10-private-data.ts
antd-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
antd-lua/: README.md  antd-scm-1.rockspec
antd-mcp/: README.md  pyproject.toml
antd-php/: README.md  composer.json
antd-py/: README.md  pyproject.toml  simple-test.ps1  simple-test.sh
antd-ruby/: README.md  antd.gemspec
antd-rust/: Cargo.toml  README.md  build.rs
antd-swift/: Package.swift  README.md
antd-zig/: README.md  build.zig  build.zig.zon
deploy/: Dockerfile
docs/: architecture.md  external-signer-flow.md  external-signer-flow.py  missing-features.md  mobile-external-signer.md  quickstart-cpp.md  quickstart-csharp.md  quickstart-dart.md  quickstart-elixir.md  quickstart-java.md  quickstart-kotlin.md  quickstart-lua.md  quickstart-php.md  quickstart-python.md  quickstart-ruby.md  quickstart-rust.md  quickstart-swift.md  quickstart-zig.md  tutorial-key-value-store.md  tutorial-mutable-config.md  tutorial-store-retrieve.md
ffi/: .gitignore  README.md
ffi/csharp/AntFfi/: AntFfi.csproj
installers/: README.md
scripts/: full-stack-sweep.sh  integration-sweep.sh  kill-local.ps1  kill-local.sh  start-local.ps1  start-local.sh  test-api.ps1  test-api.sh
(+441 files in other folders)
