<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>AntFfi</RootNamespace>
  </PropertyGroup>

  <!-- Include all generated C# files from uniffi-bindgen-cs -->
  <ItemGroup>
    <Compile Include="Generated\**\*.cs" />
  </ItemGroup>

</Project>
