<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Antd.Examples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antd.Sdk\Antd.Sdk.csproj" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

</Project>
